[PassRunner] running passes...
[PassRunner]   running pass: inlining-optimizing... 0.0564515 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.0564515 seconds.
[PassRunner] (final validation)
