[PassRunner] running passes...
[PassRunner]   running pass: simplify-globals... 0.0008336 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.0008336 seconds.
[PassRunner] (final validation)
