[PassRunner] running passes...
[PassRunner]   running pass: code-folding... 6.6124e-05 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 6.6124e-05 seconds.
[PassRunner] (final validation)
