[PassRunner] running passes...
[PassRunner]   running pass: pick-load-signs... 0.00356935 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.00356935 seconds.
[PassRunner] (final validation)
