[PassRunner] running passes...
[PassRunner]   running pass: precompute-propagate... 0.0874971 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.0874971 seconds.
[PassRunner] (final validation)
