[PassRunner] running passes...
[PassRunner]   running pass: inlining-optimizing... 0.490949 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.490949 seconds.
[PassRunner] (final validation)
