[PassRunner] running passes...
[PassRunner]   running pass: strip-dwarf... 1.3367e-05 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 1.3367e-05 seconds.
[PassRunner] (final validation)
