[wasm-validator error in function 2] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg
 [i32] (i32.const 894576)
 [i32] (i32.const 0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.wait
 [i32] (i32.const 894576)
 [i32] (i32.const 1)
 [i64] (i64.const -1)
)
[wasm-validator error in function 2] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.init 0
 [i32] (i32.const 1024)
 [i32] (i32.const 0)
 [i32] (i32.const 584677)
)
[wasm-validator error in function 2] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.init 1
 [i32] (i32.const 585712)
 [i32] (i32.const 0)
 [i32] (i32.const 10588)
)
[wasm-validator error in function 2] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.init 3
 [i32] (i32.const 596320)
 [i32] (i32.const 0)
 [i32] (i32.const 298256)
)
[wasm-validator error in function 2] unexpected false: Atomic operation (atomics are disabled), on 
[none] (i32.atomic.store
 [i32] (i32.const 894576)
 [i32] (i32.const 2)
)
[wasm-validator error in function 2] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (atomic.notify
 [i32] (i32.const 894576)
 [i32] (i32.const -1)
)
[wasm-validator error in function 2] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (data.drop 0)
[wasm-validator error in function 2] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (data.drop 1)
[wasm-validator error in function 2] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (data.drop 3)
[wasm-validator error in function 3] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.init 2
 [i32] (local.get $0)
 [i32] (i32.const 0)
 [i32] (i32.const 5)
)
[wasm-validator error in function 2014] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (i32.add
  [i32] (local.get $5)
  [i32] (i32.const 160)
 )
 [i32] (i32.const 0)
 [i32] (i32.const 40)
)
[wasm-validator error in function 2033] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.copy
 [i32] (i32.add
  [i32] (local.get $4)
  [i32] (i32.const 8)
 )
 [i32] (i32.const 576728)
 [i32] (i32.const 144)
)
[wasm-validator error in function 2058] unexpected false: all used features should be allowed, on 
[i32] (i32.extend8_s
 [i32] (local.tee $3
  [i32] (i32.load8_u
   [i32] (local.get $1)
  )
 )
)
[wasm-validator error in function 2142] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.copy
 [i32] (local.get $0)
 [i32] (local.get $1)
 [i32] (local.get $2)
)
[wasm-validator error in function 2164] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.load
 [i32] (local.get $0)
)
[wasm-validator error in function 2177] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (i32.add
  [i32] (local.get $3)
  [i32] (i32.const 24)
 )
 [i32] (i32.const 0)
 [i32] (i32.const 39)
)
[wasm-validator error in function 2178] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (i32.add
  [i32] (local.get $4)
  [i32] (i32.const 24)
 )
 [i32] (i32.const 0)
 [i32] (i32.const 39)
)
[wasm-validator error in function 2203] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.load
 [i32] (local.tee $3
  [i32] (call $0)
 )
)
[wasm-validator error in function 2203] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg
 [i32] (local.get $3)
 [i32] (local.get $4)
 [i32] (local.get $0)
)
[wasm-validator error in function 2204] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=4
 [i32] (local.get $0)
 [i32] (i32.const 0)
 [i32] (i32.const 10)
)
[wasm-validator error in function 2205] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.add offset=8
 [i32] (local.get $0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2206] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.or offset=12
 [i32] (local.get $0)
 [i32] (i32.const -2147483648)
)
[wasm-validator error in function 2206] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.add offset=8
 [i32] (local.get $0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2207] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=4
 [i32] (local.get $0)
 [i32] (i32.const 0)
 [i32] (i32.const 10)
)
[wasm-validator error in function 2207] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.add offset=8
 [i32] (local.get $0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2207] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=4
 [i32] (local.get $0)
 [i32] (local.get $3)
 [i32] (local.tee $5
  [i32] (i32.or
   [i32] (local.get $3)
   [i32] (i32.const -2147483648)
  )
 )
)
[wasm-validator error in function 2207] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.sub offset=8
 [i32] (local.get $0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2209] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=4
 [i32] (local.get $0)
 [i32] (local.get $4)
 [i32] (local.get $3)
)
[wasm-validator error in function 2210] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=4
 [i32] (local.get $0)
 [i32] (i32.const 0)
 [i32] (i32.const 10)
)
[wasm-validator error in function 2211] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.add offset=8
 [i32] (local.get $0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2212] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.xchg offset=4
 [i32] (local.get $0)
 [i32] (i32.and
  [i32] (i32.shr_s
   [i32] (i32.shl
    [i32] (local.get $1)
    [i32] (i32.const 28)
   )
   [i32] (i32.const 31)
  )
  [i32] (i32.const 2147483647)
 )
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.add offset=12
 [i32] (local.get $0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=32
 [i32] (local.get $0)
 [i32] (i32.const 0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg
 [i32] (local.get $5)
 [i32] (i32.const 1)
 [i32] (i32.const 2)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg
 [i32] (local.get $5)
 [i32] (i32.const 0)
 [i32] (i32.const 2)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.xchg offset=32
 [i32] (local.get $0)
 [i32] (i32.const 0)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.add offset=12
 [i32] (local.get $0)
 [i32] (i32.const -1)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=16
 [i32] (local.get $3)
 [i32] (i32.const 0)
 [i32] (i32.const 2)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=32
 [i32] (local.get $0)
 [i32] (i32.const 0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg
 [i32] (local.get $6)
 [i32] (i32.const 1)
 [i32] (i32.const 2)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg
 [i32] (local.get $6)
 [i32] (i32.const 0)
 [i32] (i32.const 2)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.xchg
 [i32] (local.get $6)
 [i32] (i32.const 0)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.add
 [i32] (local.get $6)
 [i32] (i32.const -1)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=20
 [i32] (local.get $3)
 [i32] (i32.const 0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=20
 [i32] (local.get $3)
 [i32] (i32.const 1)
 [i32] (i32.const 2)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=20
 [i32] (local.get $3)
 [i32] (i32.const 0)
 [i32] (i32.const 2)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.add offset=8
 [i32] (local.get $1)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[none] (i32.atomic.store offset=12
 [i32] (local.get $6)
 [i32] (i32.const 0)
)
[wasm-validator error in function 2213] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.sub offset=8
 [i32] (local.get $1)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2214] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=32
 [i32] (local.get $0)
 [i32] (i32.const 0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2214] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg
 [i32] (local.get $4)
 [i32] (i32.const 1)
 [i32] (i32.const 2)
)
[wasm-validator error in function 2214] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg
 [i32] (local.get $4)
 [i32] (i32.const 0)
 [i32] (i32.const 2)
)
[wasm-validator error in function 2214] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=8
 [i32] (local.get $5)
 [i32] (i32.const 0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2214] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.xchg offset=32
 [i32] (local.get $0)
 [i32] (i32.const 0)
)
[wasm-validator error in function 2214] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.xchg offset=12
 [i32] (local.get $3)
 [i32] (i32.const 0)
)
[wasm-validator error in function 2215] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.xchg
 [i32] (local.get $0)
 [i32] (i32.const 0)
)
[wasm-validator error in function 2216] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg
 [i32] (local.get $0)
 [i32] (i32.const 0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2216] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.xchg
 [i32] (local.get $0)
 [i32] (i32.const 2)
)
[wasm-validator error in function 2216] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg
 [i32] (local.get $0)
 [i32] (i32.const 1)
 [i32] (i32.const 3)
)
[wasm-validator error in function 2216] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.cmpxchg offset=12
 [i32] (local.get $2)
 [i32] (i32.const 0)
 [i32] (i32.const 0)
)
[wasm-validator error in function 2222] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.add offset=892968
 [i32] (i32.const 0)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2223] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.add offset=892968
 [i32] (i32.const 0)
 [i32] (i32.const -1)
)
[wasm-validator error in function 2224] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.add
 [i32] (local.get $1)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2224] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.sub
 [i32] (local.get $1)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2224] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.rmw.sub
 [i32] (local.get $1)
 [i32] (i32.const 1)
)
[wasm-validator error in function 2238] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (local.get $1)
 [i32] (i32.const 0)
 [i32] (i32.const 192)
)
[wasm-validator error in function 2239] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (local.get $2)
 [i32] (i32.const 0)
 [i32] (i32.const 192)
)
[wasm-validator error in function 2240] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (local.get $3)
 [i32] (i32.const 0)
 [i32] (i32.const 192)
)
[wasm-validator error in function 2241] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (local.get $4)
 [i32] (i32.const 0)
 [i32] (i32.const 192)
)
[wasm-validator error in function 2242] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (local.get $4)
 [i32] (i32.const 0)
 [i32] (i32.const 192)
)
[wasm-validator error in function 2243] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (local.get $5)
 [i32] (i32.const 0)
 [i32] (i32.const 192)
)
[wasm-validator error in function 2244] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (local.get $6)
 [i32] (i32.const 0)
 [i32] (i32.const 192)
)
[wasm-validator error in function 2245] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (local.get $7)
 [i32] (i32.const 0)
 [i32] (i32.const 192)
)
[wasm-validator error in function 2246] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.fill
 [i32] (local.get $8)
 [i32] (i32.const 0)
 [i32] (i32.const 192)
)
[wasm-validator error in function 2248] unexpected false: Bulk memory operation (bulk memory is disabled), on 
[none] (memory.copy
 [i32] (i32.add
  [i32] (local.get $7)
  [i32] (i32.const 24)
 )
 [i32] (local.get $2)
 [i32] (i32.shl
  [i32] (local.get $1)
  [i32] (i32.const 3)
 )
)
[wasm-validator error in function 2250] unexpected false: Atomic operation (atomics are disabled), on 
[i32] (i32.atomic.load
 [i32] (local.get $0)
)
[wasm-validator error in function 2251] unexpected false: Atomic operation (atomics are disabled), on 
[none] (i32.atomic.store
 [i32] (local.get $0)
 [i32] (local.get $1)
)
[wasm-validator error in module] unexpected false: memory is shared, but atomics are disabled, on 
memory
[wasm-validator error in module] unexpected false: nonzero segment flags (bulk memory is disabled), on 
(null expression)
[wasm-validator error in module] unexpected false: nonzero segment flags (bulk memory is disabled), on 
(null expression)
[wasm-validator error in module] unexpected false: nonzero segment flags (bulk memory is disabled), on 
(null expression)
[wasm-validator error in module] unexpected false: nonzero segment flags (bulk memory is disabled), on 
(null expression)
Fatal: error validating input
