[PassRunner] running passes...
[PassRunner]   running pass: simplify-globals-optimizing... 0.000571645 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.000571645 seconds.
[PassRunner] (final validation)
