[PassRunner] running passes...
[PassRunner]   running pass: precompute-propagate... 0.258397 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.258397 seconds.
[PassRunner] (final validation)
