[PassRunner] running passes...
[PassRunner]   running pass: merge-locals... 0.00882891 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.00882891 seconds.
[PassRunner] (final validation)
