[PassRunner] running passes...
[PassRunner]   running pass: simplify-globals... 0.000916926 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.000916926 seconds.
[PassRunner] (final validation)
