[PassRunner] running passes...
[PassRunner]   running pass: optimize-stack-ir... 2.571e-05 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 2.571e-05 seconds.
[PassRunner] (final validation)
