[PassRunner] running passes...
[PassRunner]   running pass: optimize-added-constants-propagate... 0.00239936 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.00239936 seconds.
[PassRunner] (final validation)
