[PassRunner] running passes...
[PassRunner]   running pass: generate-stack-ir... 4.2595e-05 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 4.2595e-05 seconds.
[PassRunner] (final validation)
