[PassRunner] running passes...
[PassRunner]   running pass: remove-unused-module-elements... 1.7738e-05 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 1.7738e-05 seconds.
[PassRunner] (final validation)
