[PassRunner] running passes...
[PassRunner]   running pass: remove-unused-module-elements... 0.00225645 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.00225645 seconds.
[PassRunner] (final validation)
