[PassRunner] running passes...
[PassRunner]   running pass: inlining-optimizing... 0.150109 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.150109 seconds.
[PassRunner] (final validation)
