[PassRunner] running passes...
[PassRunner]   running pass: generate-stack-ir... 0.000138603 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.000138603 seconds.
[PassRunner] (final validation)
