[PassRunner] running passes...
[PassRunner]   running pass: remove-unused-module-elements... 0.000304942 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.000304942 seconds.
[PassRunner] (final validation)
