[PassRunner] running passes...
[PassRunner]   running pass: pick-load-signs... 1.1414e-05 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 1.1414e-05 seconds.
[PassRunner] (final validation)
