[PassRunner] running passes...
[PassRunner]   running pass: optimize-stack-ir... 8.467e-06 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 8.467e-06 seconds.
[PassRunner] (final validation)
