[PassRunner] running passes...
[PassRunner]   running pass: optimize-stack-ir... 7.2638e-05 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 7.2638e-05 seconds.
[PassRunner] (final validation)
