[PassRunner] running passes...
[PassRunner]   running pass: ssa-nomerge... 0.00886115 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.00886115 seconds.
[PassRunner] (final validation)
