[PassRunner] running passes...
[PassRunner]   running pass: dae-optimizing... 0.0262757 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.0262757 seconds.
[PassRunner] (final validation)
