[PassRunner] running passes...
[PassRunner]   running pass: optimize-stack-ir... 0.000214009 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.000214009 seconds.
[PassRunner] (final validation)
